OLLAMA_API_KEY="LA-eccca69b840e48229bb8d4689f66ca5b4092a7c5b79f432a8db15eb9c7e139ea"
OLLAMA_MODEL="llama_3.1"
CHROMA_DB_URL=http://localhost:8000
RERANK_MODEL=rerank-model
MONGO_DB_NAME="GPT-VOICE-ASSISTANT"
MONGO_DB_HOST_URI="mongodb://localhost:27017/"
PERSIST_DIRECTORY='/Users/shivamchoudhary/Documents/chroma_db_persistence'
OLLAMA_BASE_URL='http://localhost:11434/api/chat'